---
Bug-Database: https://gitlab.gnome.org/YaLTeR/video-trimmer/issues/
Bug-Submit: https://gitlab.gnome.org/YaLTeR/video-trimmer/issues/new
Repository: https://gitlab.gnome.org/YaLTeR/video-trimmer.git
Repository-Browse: https://gitlab.gnome.org/YaLTeR/video-trimmer
